{
  "hullName": "Coldfront",
  "hullId": "diableavionics_coldfront",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/da/ships/diableavionics_coldfront.png",
  "style": "HIGH_TECH",
  "height": 166,
  "width": 75,
  "center": [37.5, 83],
  "collisionRadius": 89.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "ecm"
  ],
  "builtInWeapons": {
    "WS0003": "diableavionics_microcluster2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [8, -14.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12, 15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-7.5, -23.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, -2],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-41.5, -9],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-39, -15.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    },
    {
      "location": [-35.5, -21.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "DiableAvionicsTrail"
    }
  ],
  "bounds": [
    40, -25,
    84, 6,
    21.5, 16.5,
    -27.5, 37,
    -69, 12,
    -68.5, -21,
    -27.5, -39.5
  ]
}